spring.application.name=ecommerce-customers
# Server config
server.error.include-exception=true
server.error.include-message=always
server.port=9000
# Database config
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/ecommerce_customers}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
# Liquibase config
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
# Without database connection
#spring.autoconfigure.exclude=\org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
#spring.liquibase.enabled=false